/* global variables */


:root{
    --light-color : #FFFFFF;
    --dark-color: #3C3C3B;
    --primary-color: #008BFC;
    --secondary-color: #FF5E27;
    --app-bg-color: #F9F9F9;
}
@font-face {
    font-family: 'BanglaBold';
    src: url(HindSiliguri-Bold.ttf) format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'BanglaLight';
    src: url(HindSiliguri-Light.ttf) format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'BanglaMedium';
    src: url(HindSiliguri-Medium.ttf) format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'BanglaRegular';
    src: url(HindSiliguri-Regular.ttf) format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'BanglaSemiBold';
    src: url(HindSiliguri-SemiBold.ttf) format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'EnglishLight';
    src: url(Montserrat-Light.ttf) format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'EnglishRegular';
    src: url(Montserrat-Regular.ttf) format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'EnglishMedium';
    src: url(Montserrat-Medium.ttf) format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'EnglishSemiBold';
    src: url(Montserrat-SemiBold.ttf) format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'EnglishBold';
    src: url(Montserrat-Bold.ttf) format('truetype');
    font-weight: 700;
}


/* ------------- global classes --------------- */


h1,h3,h5{
    font-family: 'EnglishBold',sans-serif;
}
h2,h4,h6{
    font-family: 'BanglaBold',sans-serif;
}
.extralarge{
    font-size: 35px;
}
.large{
    font-size: 30px;
}
.standard{
    font-size: 25px;
}
.small{
    font-size: 20px;
}
.tiny{
    font-size: 14px;
}
.extra-tiny{
    font-size: 10px;
}
.en-bold{
    font-family: 'EnglishBold',sans-serif;
}
.bn-bold{
    font-family: 'BanglaBold',sans-serif;
}
.bn-regular{
    font-family: 'BanglaRegular',sans-serif;
}
.en-regular{
    font-family: 'EnglishRegular',sans-serif;
}
.en-light{
    font-family: 'EnglishLight',sans-serif;
}
.bn-light{
    font-family: 'BanglaLight',sans-serif;
}
html{
    margin: 0px;
    padding: 0px;
    letter-spacing: 0%;
}
*, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'BanglaRegular',sans-serif;
    color: var(--dark-color);
}
b,i,ul,ol,li{
    font-family: 'BanglaMedium',sans-serif;
}
a{
    text-decoration: none;
    color: var(--dark-color);
    cursor: pointer;
}
.app-bg{
    background-color: var(--app-bg-color);
}
.light-bg{
    background-color: var(--light-color);
}
.dark-bg{
    background-color: var(--dark-color);
}
.primary-bg{
    background-color: var(--primary-color);
}
.bluebg{
    background-color: #F0F9FE;
}
.orange{
    color: var(--secondary-color);
}
.blue{
    color: var(--primary-color);
}
.white{
    color: var(--light-color);
}
input:invalid{
    border: 2px solid red;
}
input:invalid::after{
    content: attr(title);
    display: block;
    color: red;
    font-size: 10px;
    font-family: 'EnglishBold',sans-serif;
}
.container{
    margin: 0px 100px;
}
#inputfield{
    font-family: 'BanglaRegular',sans-serif;
}
/* Hide spinner arrows */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Hide scrollbar */
input[type="number"]::-webkit-scrollbar {
    display: none;
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
::-webkit-file-upload-button{
    color: var(--light-color);
    font-family: 'EnglishBold',sans-serif;
    background-color: var(--primary-color);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
::-webkit-file-upload-button:hover{
    background-color: var(--dark-color);
}
.inputfield{
    font-family: 'EnglishLight',sans-serif;
    width: 300px;
    background-color: var(--light-color);
    padding: 15px;
    border: 0.3px solid rgba(60, 60, 59, 0.1);
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}
#submit-btn{
    font-family: 'EnglishBold',sans-serif;
    width: 300px;
    color: var(--light-color);
    background-color: var(--primary-color);
    border: 0.3px solid rgba(60, 60, 59, 0.1);
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

@media screen and (max-width:1300px){
    .container{
        margin: 0px 70px;
    }
}

@media screen and (max-width:900px){
    .container{
        margin: 0px 40px;
    }
}

@media screen and (max-width:500px){
    .container{
        margin: 0px 20px;
    }
}

/* --------------- pop up global ------- */

.popup {
    display: none;
    position: fixed;
    z-index: 11111111111111111111111111111111111111111111111111111111111;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    background-color: #fefefe;
    margin: 10% auto;
    border-radius: 8px;
    position: relative;
    width: 60%;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: var(--dark-color);
}




/* ------------navbar section-----------*/

.navigation-header {
    background-color: var(--light-color);
    padding: 0;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(60, 60, 59, 0.1);
    position: sticky;
    top: 0;
    z-index: 1111111111111111111111111111111111111111111111111111111111;
  }
  
  nav {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo-container > a {
    color: var(--dark-color);
    text-decoration: none;
    font-weight: 800;
    font-size: 16px;
  }
  .logo-container > a > img{
    width: 220px;
    height: auto;
  }
  .navigation-items {
    display: flex;
    gap: 40px;
    align-items: center;
  }
  .navigation-items > a {
    color: var(--dark-color);
    text-decoration: none;
    font-weight: 800;
    font-size: 16px;
    transition: .4s ease-in-out;
  }
  .navigation-items > a:hover {
    color: var(--primary-color);
  }
  .hamburger {
    display: none;
    font-size: 20px;
    font-weight: 800;
    color: var(--primary-color);
  }
  .login-button{
    display: flex;
    gap: 5px;
    padding: 7px 20px;
    background-color: var(--primary-color);
    color: var(--light-color);
    border: none;
    border-radius: 8px;
  }

  @media screen and (max-width:820px) {
    .hamburger {
      display: flex;
      cursor: pointer;
    }
    .hamburger #closeHam {
      display: none;
    }
    .navigation-items {
      display: none;
      flex-direction: column;
      align-items: center;
      position: absolute;
      right: 0;
      top: 58px;
      background-color: var(--primary-color);
      width: 100%;
      height: calc(100vh - 150px);
      padding-top: 60px;
      gap: 10vh;
    }
    .login-button{
        background-color: none;
        color: var(--dark-color);
    }
  }

  /* ------------------------ footer -------------------- */

.footer-container{
    background-color: #F0F9FE;
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.above{
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: start;
}
.first-footer > div > img{
    width: 220px;
    height: auto;
}
.first-footer,.second-footer,.third-footer,.fourth-footer{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact{
    color: var(--primary-color);
    cursor: pointer;
}
.social{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
.social > a > img{
    text-decoration: none;
    padding: 7px;
    background-color: var(--light-color);
    border: 1px solid rgba(60, 60, 59, 0.1);
    border-radius: 8px;
}
.contact1{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
.under{
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media screen and (max-width:1100px){
    .above{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        justify-content: space-around;
        align-items: start;
    }
}
@media screen and (max-width:768px){
    .above{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .first-footer,.second-footer,.third-footer,.fourth-footer{
        align-items: center;
    }
    .under{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .under > .links{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .dari{
        display: none;
    }
}



/* --------- body ---------- */

.courses{
    padding: 30px 0px;
}
.l-r{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.l-r > a{
    padding: 5px 50px;
    border-radius: 6px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}
.l-r > #active{
    color: var(--light-color);
    background-color: var(--primary-color);
}
.list{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.course{
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
    border-radius: 6px;
    border: 0.1px solid #DDE1E5;
    box-shadow: 0px 4px 4px rgba(3, 135, 243, .15);
}
.course > img{
    width: 298px;
    border-radius: 6px 6px 0px 0px;
}
.course > .texts{
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.course > .texts > .info > .infoo{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}
.course > .texts > .info > .infoo > .infooo{
    padding: 5px;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    background-color: #F2F3F3;
    border-radius: 6px;
}
.rating{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.aro-dekhun{
    display: flex;
    justify-content: center ;
    width: 100%;
    padding: 5px 0px;
    background-color: var(--primary-color);
    border-radius: 6px;
}

.rclass{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: flex-start;
}
@media screen and (max-width:900px){
    .rclass{
        grid-template-columns: 1fr;
        align-items: center;
    }
    .rclass > .one:first-child{
        order: 2;
    }
}
.rclass > .one{
    margin: 30px 0px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.rclass > .one > .card{
    width: 100%;
    padding: 30px;
    background-color: var(--light-color);
    border-radius: 6px;
    border: 0.1px solid #DDE1E5;
    box-shadow: 0px 4px 4px rgba(0,0,0, .15);
}
.rclass > .one > .card > h4{
    margin-bottom: 15px;
    color: #013966;
}
.rclass > .one > .card > h4 > .design{
    padding: 5px 20px;
    border-radius: 0px 15px 0px 0px;
    background-color: var(--primary-color);
    color: var(--light-color);
}
.rclass > .one > .card > p{
    padding-left: 15px;
}
#mentor{
    cursor: pointer;
}
#stickcard{
    position: sticky;
    left: 50%;
    bottom: 30px;
    width: 50%;
    padding: 10px;
    background-color: var(--light-color);
    border-radius: 6px;
    border: 0.1px solid #DDE1E5;
    box-shadow: 0px 4px 4px rgba(0,0,0, .15);
}
#stickcard p{
    text-align: center;
}
.rclass .set{
    padding-left: 15px;
    display: flex;
    gap: 30px;
    align-items: center;
}
.rclass .features{
    margin: 5px 0px;
    padding-left: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.rclass .images{
    padding-left: 20px;
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 30px;
}
.buy{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    padding: 5px 0px;
    color: var(--light-color);
    background-color: var(--primary-color);
    border-radius: 6px;
}
.targetone{
    display: flex;
    padding: 10px;
    background-color: var(--light-color);
    border-radius: 6px;
    border: 0.1px solid #DDE1E5;
    box-shadow: 0px 4px 4px rgba(0,0,0, .15);
}
.targets{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.targetimage{
    width: 100px;
    height: auto;
}
.startcoursebtn{
    margin: 10px 0px 20px 0px;
    border-radius: 6px;
    border: 0.5px solid var(--primary-color);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}
.startcoursebtn > span{
    padding: 10px;
}
.startcoursebtn > .bluespan{
    background-color: var(--primary-color);
    border-radius: 6px;
    color: var(--light-color);
    padding: 10px 40px;
}
details{
    margin: 5px 0px;
    padding: 0px;
    background-color: var(--app-bg-color);
    border-radius: 6px;
    border: 0.1px solid #DDE1E5;
    cursor: pointer;
    transition: 2s ease-in-out;
}
details:hover > summary{
    color: var(--primary-color);
}
details[open] > summary,details[open] > p{
    color: var(--primary-color);
}
details[open] > p{
    padding: 10px 0px 5px 50px;
}
summary{
    list-style-type: '↷';
    list-style-position: outside;
    margin-right: 20px;
    margin-left: 30px;
    padding: 10px 10px 10px 20px;
}
summary::marker{
    color: var(--primary-color);
    font-size: 20px;
    margin-right: 20px;
}
.progressinfo{
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}
.progressbarcontainer{
    margin-top: 10px;
    height: 20px;
    width: 100%;
    border: green solid 0.3px;
    border-radius: 6px;
}
.progressbar{
    border-radius: 6px;
    height: 20px;
    background-color: green;
    border-radius: 6px;
}



.switchholder{
    display: flex;
    gap: 10px;
    align-items: center;
}
.switch {
position: relative;
display: inline-block;
width: 60px;
height: 34px;
}

.switch input { 
opacity: 0;
width: 0;
height: 0;
}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
-webkit-transition: .4s;
transition: .4s;
}

.slider:before {
position: absolute;
content: "";
height: 26px;
width: 26px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}

input:checked + .slider {
background-color: #2196F3;
}

input:focus + .slider {
box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}

.rc{
    margin: 30px 0px;
}
.rc > .title{
    display: flex;
    gap: 20px;
    align-items: center;
}
.classcontainer{
    margin-top: 30px;
    width: 100%;
    border: 0.1px solid #DDE1E5;
}
.linkcontainer{
    background-color: var(--app-bg-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 0.1px solid #DDE1E5;
    padding: 20px 0px;
}
.linkcontainer > a{
    display: flex;
    gap: 5px;
    align-items: center;
}
.linkcontainer > a > img{
    width: 15px;
    height: auto;
}





.videocontainer{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 20px;
}
.video{
    width: 70%;
    height: auto;
}




.rc > .classcontainer > .notes{
    margin: 30px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.rc > .classcontainer > .notes > .text{
    display: flex;
    gap: 5px;
    align-items: center;
}
.rc > .classcontainer > .notes > a{
    padding: 10px 30px;
    border-radius: 6px;
    color: var(--light-color);
    background-color: var(--primary-color);
}

.assignmentcontainer{
    padding: 20px;
}

.quizcontainer{
    margin: 30px 0px;
}
.quizcontainer > form > hr{
    color: #013966;
}
.quizcontainer > form > h4{
    color: #013966;
}
.quizcontainer > form > .answer{
    font-family: 'BanglaBold',sans-serif;
    width: 300px;
    padding: 15px;
    border: 0.3px solid #013966;
    border-radius: 6px;
    display: flex;
    gap: 10px;
    align-items: center;
}